# A_question_A_day

./: README.md  credentials.json  pom.xml
.github/workflows/: main.yml
src/main/java/com/email/classify/emailpoll/: EmailpollApplication.java  ServletInitializer.java
src/main/java/com/email/classify/emailpoll/Controller/: PollerController.java
src/main/java/com/email/classify/emailpoll/DAO/: GmailExtractDAO.java  ProblemSet.java
src/main/java/com/email/classify/emailpoll/GmailService/: AppService.java  DataFetcherService.java  EmailAttachmentReceiver.java
src/main/java/com/email/classify/emailpoll/Repository/: ProblemRepository.java  QuestionRepository.java
src/main/java/com/email/classify/emailpoll/Utils/: APIConstants.java  AccessTokenGeneratorUtils.java  AppException.java  AttachmentHandler.java  CommonConstants.java
src/main/resources/: application.properties
src/test/java/com/email/classify/emailpoll/: EmailApplicationTests.java  EmailpollApplicationTests.java
